header {
    position: sticky;
    top: 0;
    z-index: 2;
    height: 50px;
    background-color: #fff;
    box-shadow: 1px 1px 5px rgba(144, 142, 142, .3);
    line-height: 50px;
    padding: 0 30px;
    .avatar {
        float: right;
    }
    .navbar {
        position: absolute;
        z-index: 1;
        top: 100%; left: 0; right: 0;
        background-color: rgba(196, 51, 75, 0.5);
        padding-top: 10px;
        padding-bottom: 10px;
        overflow: hidden;
        transition: all .3s linear;
        a {
            display: block;
            width: 100%;
            height: 50px;
            padding-left: 30px;
            font-size: 14px;
            line-height: 50px;
            color: #fff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            span{
                margin-left: 5px;
            }
        }
        a:last-child{
            border-bottom: none;
        }
    }
    .navbar-close{
        .icon{
            display: none;
        }
        span{
            display: none;
        }
        left: 100%;
    }
}