.like-me-container {
    overflow: hidden;
    min-height: 100vh;
    background-color: #fff;
    .chat-search{
        border: none;
        border-radius: 5px;
        background-color: rgb(248, 248, 248);
        padding: 5px 10px;
        width: 100%;
        height: 35px;
        color: rgb(220, 220, 220);
        .vip{
            display: inline-block;
            background-color: rgb(246, 219, 128);
            color: #fff;
            width: 30px;
            text-align: center;
            font-size: 12px;
            height: 18px;
            line-break: 18px;
            border-radius: 5px;
        }
        .vip-icon{
            transform: translate(10px,2px);
        }
        .vip-placeholder{
            margin-left: 20px;
            font-size: 14px;
        }
    }

    .msg-active {
        position: relative;
        &::after {
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 50%;
            position: absolute;
            background-color: rgb(233, 114, 106);
            top: -1px;
            right: -10px;
        }
    }
}