# matching-app

back-end-springboot/: pom.xml
back-end-springboot/sql/: sql.txt
back-end-springboot/src/main/java/com/awe/: AweApplication.java
back-end-springboot/src/main/java/com/awe/annotation/: AccessLimit.java  OptLog.java
back-end-springboot/src/main/java/com/awe/config/: AweConfig.java  SecurityConfig.java
back-end-springboot/src/main/java/com/awe/config/component/: RedisCache.java
back-end-springboot/src/main/java/com/awe/config/context/: ApplicationContext.java  AuthenticationContextHolder.java
back-end-springboot/src/main/java/com/awe/config/filter/: JwtAuthenticationTokenFilter.java
back-end-springboot/src/main/java/com/awe/config/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
back-end-springboot/src/main/java/com/awe/config/properties/: OssConfigProperties.java
back-end-springboot/src/main/java/com/awe/constant/: CacheConstant.java  Constants.java  HttpStatus.java  UserConstants.java
back-end-springboot/src/main/java/com/awe/controller/: ActivityController.java  EventController.java  PhotoController.java  SysAuthController.java  SysUserController.java
back-end-springboot/src/main/java/com/awe/enums/: DataSourceType.java  FilePathEnum.java  UploadModeEnum.java
back-end-springboot/src/main/java/com/awe/exception/: AuthenticationErrorException.java  GlobalExceptionHandler.java  ServiceException.java
back-end-springboot/src/main/java/com/awe/mapper/: ActivityMapper.java  EventMapper.java  FinalMatchMapper.java  SysMenuMapper.java  SysUserMapper.java
back-end-springboot/src/main/java/com/awe/model/dto/: GenerateDto.java  JavaEntityGenerateDto.java  JavaObjectGenerateDto.java  UserEventDto.java
back-end-springboot/src/main/java/com/awe/model/entity/: ActivityDO.java  ChatListDO.java  EventInfoDO.java  FinalMatchDO.java  ReplyDeDO.java  SysMenuDO.java  SysRoleDO.java  SysUserDO.java  UserEventInfoMixDO.java
back-end-springboot/src/main/java/com/awe/model/other/: AjaxResult.java  LoginUser.java  PicUploadResult.java  SocialToken.java
back-end-springboot/src/main/java/com/awe/model/vo/: EventInfoVO.java  LoginVO.java  MetaVO.java  RouterVO.java  SysUserVO.java  TableDefinitionVO.java  TempVO.java
back-end-springboot/src/main/java/com/awe/service/: ActivityService.java  EventService.java  SysAuthService.java  SysMenuService.java  SysUserService.java
back-end-springboot/src/main/java/com/awe/service/impl/: ActivityServiceImpl.java  EventServiceImpl.java  MatchPageStatusService.java  SysAuthServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
back-end-springboot/src/main/java/com/awe/strategy/: UploadStrategy.java
back-end-springboot/src/main/java/com/awe/strategy/context/: UploadStrategyContext.java
back-end-springboot/src/main/java/com/awe/strategy/impl/: AbstractUploadStrategyImpl.java  OssUploadStrategyImpl.java
back-end-springboot/src/main/java/com/awe/utils/: DateUtils.java  FileUtil.java  HttpUtils.java  JwtUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java  UserStatus.java  WebUtils.java
back-end-springboot/src/main/java/com/awe/utils/bean/: BeanUtils.java  BeanValidators.java
back-end-springboot/src/main/java/com/awe/utils/ip/: AddressUtils.java  IpUtils.java
back-end-springboot/src/main/java/com/awe/utils/poi/: ExcelHandlerAdapter.java
back-end-springboot/src/main/java/com/awe/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
back-end-springboot/src/main/java/com/awe/utils/uuid/: IdUtils.java  Seq.java  UUID.java
back-end-springboot/src/main/resources/config/: application-dev.yml
back-end-springboot/src/main/resources/mapper/: EventMapper.xml  SysUserMapper.xml
back-end-springboot/src/test/java/com/awe/: demo.java
front-end-react/: craco.config.js  package-lock.json  package.json
front-end-react/public/: index.html
front-end-react/src/: App.tsx  index.tsx  setupProxy.js
front-end-react/src/Layout/: index.tsx
front-end-react/src/Layout/ChatList/: index.tsx  style.less
front-end-react/src/Layout/EditMyDetails/: index.tsx  style.less
front-end-react/src/Layout/Heartbeat/: index.tsx  style.less
front-end-react/src/Layout/SelectMe/: index.tsx  style.less
front-end-react/src/Layout/SelectWhoYouLike/: index.tsx  style.less
front-end-react/src/common/AppHeader/: index.tsx  style.less
front-end-react/src/common/AppProfileCard/: index.tsx  style.less
front-end-react/src/common/AppReplyCard/: index.tsx  style.less
front-end-react/src/common/AppSpin/: index.tsx
front-end-react/src/common/AppUpload/: index.tsx
front-end-react/src/common/ChatCard/: index.tsx  style.less
front-end-react/src/common/Closed/: index.tsx  style.less
front-end-react/src/common/HearbeatComs/: index.tsx
front-end-react/src/common/Loading/: index.tsx  style.less
front-end-react/src/configs/: api.ts  routes.ts
front-end-react/src/pages/Advertisement/: index.tsx  style.less
front-end-react/src/pages/Authentication/: index.tsx  style.less
front-end-react/src/pages/ChatWindow/: index.tsx  style.less
front-end-react/src/pages/InfoRegis/: index.tsx  style.less
front-end-react/src/pages/NoFound/: index.tsx
front-end-react/src/pages/PersonalDetails/: index.tsx  style.less
front-end-react/src/pages/Success/: index.tsx
front-end-react/src/redux/: index.ts
front-end-react/src/redux/actions/: Event.ts
front-end-react/src/redux/reducers/: index.ts
front-end-react/src/redux/reducers/Authentication/: index.ts
front-end-react/src/redux/reducers/EventDetails/: index.ts
front-end-react/src/redux/sagas/: index.ts
front-end-react/src/services/: AuthService.ts  EventService.ts
front-end-react/src/test/: eventInfo.ts
front-end-react/src/utils/: Constants.ts  Cookie.ts  SessionUtil.ts  StringUtils.ts
