.edit-details-container{
    background-color: #fff;
    box-shadow: 1px 1px 5px rgba(144, 142, 142, .3);
    border-radius: 5px;
    overflow: hidden;
    max-width: 800px;
    padding: 10px 15px;
    margin: 0 auto;
    .card{
        height: 110px;
        margin: 20px 0;
        display: flex;
        .img-area{
            flex: 2;
            img{
                border-radius: 5px;
            }
        }
        .contro-area{
            flex: 3;
            position: relative;
            .lock{
                position: absolute; 
                left: 1px; 
                top: 40px; 
                font-size: 20px;  
                color: rgb(65 69 80);
            }
        }
    }
    .img-required::before {
        display: inline-block;
        margin-inline-end: 4px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun,sans-serif;
        line-height: 1;
        content: "*";
    }
    
    #important-color{
        font-size: 12px;
        color: rgb(182, 50, 50);
    }
    
    .range{
        width: 24px;
        line-height: 32px; 
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .require{
        color: #314e77;
    }
}
.spin-area{
    width: 30px;
    margin: 50% auto;
}