.info-regis-container{
    max-width: 800px;
    padding: 25px;
    margin: 0 auto;
    .title{
        text-align: center;
        margin-top: 15px; 
        margin-bottom: 25px; 
        color: #E3769B;
    }
    .agreement{
        margin: 20px 0;
    }
    .img-required::before {
        display: inline-block;
        margin-inline-end: 4px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun,sans-serif;
        line-height: 1;
        content: "*";
    }
    
    #important-color{
        font-size: 12px;
        color: rgb(182, 50, 50);
    }
    
    .range{
        width: 24px;
        line-height: 32px; 
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .require{
        color: #314e77;
    }
}