.select-love-container {
    padding: 10px;

    .card {
        background-color: #fff;
        height: 100vh;
        padding: 20px 10px;
        margin: 10px 0;
        border-radius: 5px;
        box-shadow: 1px 1px 5px rgba(144, 142, 142, .3);
        p {
            margin-bottom: 20px;
        }
    }
}