.reply-card-box {
  background: whitesmoke;
  transition: .2s linear;
  box-shadow: 1px 1px 10px lightslategray;
  border-radius: 10px;
  padding: 10px 10px;
  padding-bottom: 0;
  overflow: hidden;
  .top-part {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    .status-area {
      flex: 2;
      text-align: center;
      display: flex;
      span {
        flex: 1;
      }
      span:nth-of-type(1) {
        font-size: 20px;
      }
      span:nth-of-type(2) {
        color: grey;
        margin: 0 20px;
      }
      span:nth-of-type(3) {
        font-size: 20px;
      }
    }
    .avatar-area {
      flex: 1;
      .avatar {
        width: 4.5rem;
        overflow: hidden;
        border-radius: 50%;
        border: 1px solid rgb(231, 227, 227);
        box-shadow: 2px 2px 10px lightslategray;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
        }
      }
    }

    .avatar-area:first-child {
      .avatar {
        float: left;
      }
    }

    .avatar-area:last-child {
      .avatar {
        float: right;
      }
    }
  }

  .bottom-area{
    border-top: 1px solid rgb(231, 227, 227);
    display: flex;
    div{
      flex: 1;
      text-align: center;
      padding: 10px 0;
      a{
        color: rgb(85, 26, 139);
      }
    }
    div:first-child{
      border-right: 1px solid rgb(231, 227, 227);
      a{
        color: red;
      }
    }
  }



}